@import url("https://fonts.googleapis.com/css?family=Lato:400,700&display=swap")

\:root
  --page-header-bgColor:#242e42
  --page-header-bgColor-hover:#1d2636
  --page-header-txtColor:#dde9f8
  --page-header-headingColor:#7889a4
  --page-header-width:220px
  --page-content-bgColor:#f0f1f6
  --page-content-txtColor:#171616
  --page-content-blockColor:#fff
  --white:#fff
  --black:#333
  --blue:#00b9eb
  --red:#ec1848
  --border-radius:4px
  --box-shadow:0 0 10px -2px rgba(0, 0, 0, 0.075)

*
  padding: 0
  margin: 0
  box-sizing: border-box

ul
  list-style: none

a, button
  color: inherit

a
  text-decoration: none

button
  background: none
  cursor: pointer

input
  -webkit-appearance: none

button, input
  border: none

body
  font: 16px/1.5 "Lato", sans-serif

/* HEADER STYLES
 *––––––––––––––––––––––––––––––––––––––––––––––––––

.page-header
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  overflow: auto
  padding-top: 20px
  width: var(--page-header-width)
  color: var(--page-header-txtColor)
  background: var(--page-header-bgColor)

  nav
    display: flex
    flex-direction: column
    min-height: 100%

  .logo
    display: block
    max-width: 120px
    margin: 0 15px

  .toggle-mob-menu
    display: none
    margin-left: 5px
    padding: 4px
    background: var(--page-content-blockColor)
    border-radius: var(--border-radius)


  .admin-menu
    display: flex
    flex-direction: column
    flex-grow: 1
    margin-top: 35px

    li
      &:nth-last-child(2)
        margin-bottom: 35px

      &:last-child
        margin-top: auto
        margin-bottom: 20px

      > *
        width: 100%
        padding: 12px 15px

    .menu-heading h3
      text-transform: uppercase
      letter-spacing: 0.15em
      font-size: 12px
      margin-top: 12px
      color: var(--page-header-headingColor)

    i
      width: 20px
      height: 20px
      fill: var(--page-header-txtColor)
      margin-right: 10px
      transition: fill 0.2s

    a, button
      display: flex
      align-items: center
      font-size: 0.9rem
      transition: background 0.2s, color 0.2s

    a
      &:hover, &:focus
        background: var(--page-header-bgColor-hover)
        color: var(--blue)
        outline: none

    button
      &:hover, &:focus
        background: var(--page-header-bgColor-hover)
        color: var(--blue)
        outline: none
    
    a
      &:hover, &:focus
        fill: var(--blue)

    .active
        background: var(--blue)

    button
      &:hover, &:focus
        fill: var(--blue)

/*In case you prefer an absolutely positioned header that covers the full page height, add these styles
/*body {
 *  position: relative;
 *}
 *
 *.page-header {
 *  position: absolute;
 *  top: 0;
 *  left: 0;
 *  height: 100%;
 *}

/*remove these styles
/*.page-header {
 *  position: fixed;
 *  top: 0;
 *  left: 0;
 *  right: 0;
 *  bottom: 0;
 *  overflow: auto;
 *}

/* PAGE CONTENT STYLES
 *––––––––––––––––––––––––––––––––––––––––––––––––––

.page-content
  position: relative
  left: var(--page-header-width)
  width: calc(100% - var(--page-header-width))
  min-height: 100vh
  padding: 30px
  color: var(--page-content-txtColor)
  background: var(--page-content-bgColor)

.search-and-user
  display: grid
  grid-template-columns: 1fr auto
  grid-column-gap: 50px
  align-items: center
  background: var(--page-content-bgColor)
  margin-bottom: 30px

  .admin-profile
    display: flex
    align-items: center

    .greeting
      margin: 0 10px 0 20px

    svg
      width: 30px
      height: 30px

    .notifications
      position: relative

    .badge
      display: flex
      align-items: center
      justify-content: center
      position: absolute
      top: -10px
      right: -3px
      width: 18px
      height: 18px
      border-radius: 50%
      font-size: 10px
      color: var(--white)
      background: var(--red)

.page-content .grid
  display: grid
  grid-template-columns: repeat(2, 1fr)
  grid-gap: 30px

  > article
    display: flex
    background: var(--page-content-blockColor)
    border-radius: var(--border-radius)
    box-shadow: var(--box-shadow)

    &:first-child, &:last-child
      grid-column: 1 / -1

/* MQ RULES
 *––––––––––––––––––––––––––––––––––––––––––––––––––
@media screen and (max-width: 767px)
  .page-header, .page-content
    position: static
    width: 100%

  .page-header
    padding: 10px

    nav
      flex-direction: row

    .logo
      margin: 0
      height: 35px

    .toggle-mob-menu
      display: block

    .admin-menu
      position: absolute
      left: 98px
      top: 57px
      margin-top: 0
      z-index: 2
      border-radius: var(--border-radius)
      background: var(--page-header-bgColor)
      visibility: hidden
      opacity: 0
      transform: scale(0.95)
      transition: all 0.2s

      li
        &:nth-last-child(2)
          margin-bottom: 12px

        &:last-child
          display: none

  .search-and-user .admin-profile .greeting
    display: none

  .page-content
    min-height: 0
    padding: 10px

    .grid
      grid-gap: 10px

  .search-and-user
    position: absolute
    left: 131px
    top: 10px
    padding: 0
    grid-column-gap: 5px
    width: calc(100% - 141px)
    border-radius: var(--border-radius)
    background: transparent

    input[type="search"]
      font-size: 1rem
      height: 35px

    form svg
      width: 18px
      height: 18px

    .admin-profile svg
      fill: var(--white)

@media screen and (max-width: 400px)
  .page-content .grid > article
    grid-column: 1 / -1

/* BODY CLASSES
 *––––––––––––––––––––––––––––––––––––––––––––––––––

.mob-menu-opened
  .toggle-mob-menu svg
    transform: rotate(180deg)

  .page-header .admin-menu
    transform: scale(1)
    visibility: visible
    opacity: 1

@media screen and (min-width: 768px)
  .collapsed
    .page-header
      width: 40px

      .admin-menu li > *
        padding: 10px

      .logo
        display: none

      .admin-menu
        span, .menu-heading
          display: none

        svg
          margin-right: 0

      .collapse-btn svg
        transform: rotate(180deg)

    .page-content
      left: 40px
      width: calc(100% - 40px)

/* FOOTER
 *––––––––––––––––––––––––––––––––––––––––––––––––––

.page-footer
  font-size: 0.85rem
  text-align: right
  margin-top: 10px

  span
    color: var(--red)